﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Power_X1_i-CT", "Power_X1_i-CT.csproj", "{7E10F53C-C7AE-4750-9D52-DE0E66BDC96C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PressModule.Lib", "..\Modules\PressModule.Lib\PressModule.Lib.csproj", "{8BA31C5E-2478-4397-A00B-A748B6B152BD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PressModule.Application", "..\Modules\PressModule.Application\PressModule.Application.csproj", "{C28ACE13-2673-49C0-BF99-2E8DAF1FF37E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RobotToTrayUnloader.Lib", "..\Modules\RobotToTrayUnloader.Lib\RobotToTrayUnloader.Lib.csproj", "{DB13DCF7-C991-4D83-BD3A-3EBF38C08D0F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RobotToTrayUnloader.Application", "..\Modules\RobotToTrayUnloader.Application\RobotToTrayUnloader.Application.csproj", "{F3505D7E-4E73-467D-AAA0-1C5666D9023F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventHandler.Application", "..\..\Platform\EventHandler.Application\EventHandler.Application.csproj", "{5324A451-36D1-4A9B-B1D3-B443611665CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EventHandler.Lib", "..\..\Platform\EventHandler.Lib\EventHandler.Lib.csproj", "{84E18856-E97F-4030-94E5-67309BBCB6D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LineControl.Application", "..\..\Platform\LineControl.Application\LineControl.Application.csproj", "{E3653BAA-2DA0-42CA-912F-F6DDD3FEEE50}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LineControl.Lib", "..\..\Platform\LineControl.Lib\LineControl.Lib.csproj", "{8E185D84-2D89-414E-80AF-4C2B30C51124}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logging.Application", "..\..\Platform\Logging.Application\Logging.Application.csproj", "{5B5D33F9-03FF-43A7-8CE7-3FB02352B408}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logging.Lib", "..\..\Platform\Logging.Lib\Logging.Lib.csproj", "{64533A31-3FA8-48BC-A1FC-B1D8FF2CC46D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LotControl.Application", "..\..\Platform\LotControl.Application\LotControl.Application.csproj", "{1ADC0C2A-F342-4086-AE2D-103676429225}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LotControl.Lib", "..\..\Platform\LotControl.Lib\LotControl.Lib.csproj", "{25EAF309-DAEC-4457-9ABC-15E1181783A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MachineManager.Application", "..\..\Platform\MachineManager.Application\MachineManager.Application.csproj", "{FCE28830-BB0C-418B-A9BA-81A26DC00017}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MachineManager.Lib", "..\..\Platform\MachineManager.Lib\MachineManager.Lib.csproj", "{9C51649D-3CA5-4233-8288-4D2DB4F306CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MaterialTracking.Application", "..\..\Platform\MaterialTracking.Application\MaterialTracking.Application.csproj", "{F683D2C4-0D12-4121-AA8B-4A2260DC2831}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MaterialTracking.Lib", "..\..\Platform\MaterialTracking.Lib\MaterialTracking.Lib.csproj", "{88956872-68F6-434A-BA1F-5495C8F8E781}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RecipeManager.Application", "..\..\Platform\RecipeManager.Application\RecipeManager.Application.csproj", "{5309C430-DD59-499E-B6D7-E1AD9C34C12D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SignalTower.Lib", "..\..\Platform\SignalTower.Lib\SignalTower.Lib.csproj", "{CFCB2289-7C91-4A3B-A3AD-E1FBDCA09BD2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LicenseManager.Lib", "..\..\Platform\LicenseManager.Lib\LicenseManager.Lib.csproj", "{B20A788A-6C2F-4B20-89B8-8B034A9E2E36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LicenseManager.Application", "..\..\Platform\LicenseManager.Application\LicenseManager.Application.csproj", "{F4671F6B-C31B-47F8-A1FF-7082BDB68B3A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "X1.Recipe.Lib", "..\X1.Recipe.Lib\X1.Recipe.Lib.csproj", "{DAAA86D8-AD76-4582-BD9A-73EB6200F3DB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Recipe.Lib", "..\..\Platform\Recipe.Lib\Recipe.Lib.csproj", "{52A6E3FE-555F-4D64-A2D6-EEE51CD8AE96}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatabaseManager.Application", "..\..\Platform\DatabaseManager.Application\DatabaseManager.Application.csproj", "{ED7B3237-3D2C-4F74-914F-D966BFD91971}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatabaseManager.Lib", "..\..\Platform\DatabaseManager.Lib\DatabaseManager.Lib.csproj", "{622320D5-DAA8-471D-8662-58BC234C38AD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Platform.HMI", "..\..\Platform\Platform.HMI\Platform.HMI.csproj", "{F1F88596-5957-443E-8972-EA4E3EBD0168}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Platform.Lib", "..\..\Platform\Platform.Lib\Platform.Lib.csproj", "{FC700D79-D856-4ACD-9829-165A3BF47A27}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Authorization.Lib", "..\..\Platform\Authorization.Lib\Authorization.Lib.csproj", "{D1512FFA-F4BD-4392-8BAC-355E46AC0818}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuthorizationManager.Application", "..\..\Platform\AuthorizationManager.Application\AuthorizationManager.Application.csproj", "{B36BA86D-1313-4EC8-9829-640B8F2C91DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PressModule.HMI", "..\Modules\PressModule.HMI\PressModule.HMI.csproj", "{A5783258-BE6B-4138-B96F-40405DFD20AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RobotToTrayUnloader.HMI", "..\Modules\RobotToTrayUnloader.HMI\RobotToTrayUnloader.HMI.csproj", "{AB115C10-59D3-422B-85D2-A71D84927FA1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConfigManager.Lib", "..\..\Platform\ConfigManager.Lib\ConfigManager.Lib.csproj", "{EBA174DE-1F6E-4B0F-83A5-C29A319E295C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConfigManager.Application", "..\..\Platform\ConfigManager.Application\ConfigManager.Application.csproj", "{9B5C176B-4AF2-4CE4-8750-55914F15CF41}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Assistants.Lib", "..\..\Platform\Assistants.Lib\Assistants.Lib.csproj", "{6DE5710D-29D7-4FDE-A15F-D77A6949051F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Platform.Application", "..\..\Platform\Platform.Application\Platform.Application.csproj", "{35A6B389-5417-4AC1-A5D6-F0FB791DED57}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MagazineLoader.Application", "..\..\Power X1\Modules\MagazineLoader\MagazineLoader.Application\MagazineLoader.Application.csproj", "{EB2A3E44-B492-4804-A73D-686CC32BF07E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MagazineLoader.HMI", "..\..\Power X1\Modules\MagazineLoader\MagazineLoader.HMI\MagazineLoader.HMI.csproj", "{3CE385A9-506C-4E12-B4D6-52AFCD5F7898}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MagazineLoaderModule.Lib", "..\..\Power X1\Modules\MagazineLoader\MagazineLoaderModule.Lib\MagazineLoaderModule.Lib.csproj", "{76C7D8B0-2ABA-4C1A-BB03-E59D26B1C080}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConfigManager.HMI", "..\..\Platform\ConfigManager.HMI\ConfigManager.HMI.csproj", "{0544B8D9-282F-4362-9560-CD7AB6E6F240}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E10F53C-C7AE-4750-9D52-DE0E66BDC96C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E10F53C-C7AE-4750-9D52-DE0E66BDC96C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E10F53C-C7AE-4750-9D52-DE0E66BDC96C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E10F53C-C7AE-4750-9D52-DE0E66BDC96C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BA31C5E-2478-4397-A00B-A748B6B152BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BA31C5E-2478-4397-A00B-A748B6B152BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BA31C5E-2478-4397-A00B-A748B6B152BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BA31C5E-2478-4397-A00B-A748B6B152BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C28ACE13-2673-49C0-BF99-2E8DAF1FF37E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C28ACE13-2673-49C0-BF99-2E8DAF1FF37E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C28ACE13-2673-49C0-BF99-2E8DAF1FF37E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C28ACE13-2673-49C0-BF99-2E8DAF1FF37E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB13DCF7-C991-4D83-BD3A-3EBF38C08D0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB13DCF7-C991-4D83-BD3A-3EBF38C08D0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB13DCF7-C991-4D83-BD3A-3EBF38C08D0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB13DCF7-C991-4D83-BD3A-3EBF38C08D0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3505D7E-4E73-467D-AAA0-1C5666D9023F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3505D7E-4E73-467D-AAA0-1C5666D9023F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3505D7E-4E73-467D-AAA0-1C5666D9023F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3505D7E-4E73-467D-AAA0-1C5666D9023F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5324A451-36D1-4A9B-B1D3-B443611665CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5324A451-36D1-4A9B-B1D3-B443611665CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5324A451-36D1-4A9B-B1D3-B443611665CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5324A451-36D1-4A9B-B1D3-B443611665CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{84E18856-E97F-4030-94E5-67309BBCB6D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84E18856-E97F-4030-94E5-67309BBCB6D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84E18856-E97F-4030-94E5-67309BBCB6D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84E18856-E97F-4030-94E5-67309BBCB6D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3653BAA-2DA0-42CA-912F-F6DDD3FEEE50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3653BAA-2DA0-42CA-912F-F6DDD3FEEE50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3653BAA-2DA0-42CA-912F-F6DDD3FEEE50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3653BAA-2DA0-42CA-912F-F6DDD3FEEE50}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E185D84-2D89-414E-80AF-4C2B30C51124}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E185D84-2D89-414E-80AF-4C2B30C51124}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E185D84-2D89-414E-80AF-4C2B30C51124}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E185D84-2D89-414E-80AF-4C2B30C51124}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B5D33F9-03FF-43A7-8CE7-3FB02352B408}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B5D33F9-03FF-43A7-8CE7-3FB02352B408}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B5D33F9-03FF-43A7-8CE7-3FB02352B408}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B5D33F9-03FF-43A7-8CE7-3FB02352B408}.Release|Any CPU.Build.0 = Release|Any CPU
		{64533A31-3FA8-48BC-A1FC-B1D8FF2CC46D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64533A31-3FA8-48BC-A1FC-B1D8FF2CC46D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64533A31-3FA8-48BC-A1FC-B1D8FF2CC46D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64533A31-3FA8-48BC-A1FC-B1D8FF2CC46D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1ADC0C2A-F342-4086-AE2D-103676429225}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1ADC0C2A-F342-4086-AE2D-103676429225}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1ADC0C2A-F342-4086-AE2D-103676429225}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1ADC0C2A-F342-4086-AE2D-103676429225}.Release|Any CPU.Build.0 = Release|Any CPU
		{25EAF309-DAEC-4457-9ABC-15E1181783A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25EAF309-DAEC-4457-9ABC-15E1181783A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25EAF309-DAEC-4457-9ABC-15E1181783A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25EAF309-DAEC-4457-9ABC-15E1181783A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCE28830-BB0C-418B-A9BA-81A26DC00017}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCE28830-BB0C-418B-A9BA-81A26DC00017}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCE28830-BB0C-418B-A9BA-81A26DC00017}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCE28830-BB0C-418B-A9BA-81A26DC00017}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C51649D-3CA5-4233-8288-4D2DB4F306CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C51649D-3CA5-4233-8288-4D2DB4F306CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C51649D-3CA5-4233-8288-4D2DB4F306CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C51649D-3CA5-4233-8288-4D2DB4F306CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F683D2C4-0D12-4121-AA8B-4A2260DC2831}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F683D2C4-0D12-4121-AA8B-4A2260DC2831}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F683D2C4-0D12-4121-AA8B-4A2260DC2831}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F683D2C4-0D12-4121-AA8B-4A2260DC2831}.Release|Any CPU.Build.0 = Release|Any CPU
		{88956872-68F6-434A-BA1F-5495C8F8E781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88956872-68F6-434A-BA1F-5495C8F8E781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88956872-68F6-434A-BA1F-5495C8F8E781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88956872-68F6-434A-BA1F-5495C8F8E781}.Release|Any CPU.Build.0 = Release|Any CPU
		{5309C430-DD59-499E-B6D7-E1AD9C34C12D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5309C430-DD59-499E-B6D7-E1AD9C34C12D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5309C430-DD59-499E-B6D7-E1AD9C34C12D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5309C430-DD59-499E-B6D7-E1AD9C34C12D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFCB2289-7C91-4A3B-A3AD-E1FBDCA09BD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFCB2289-7C91-4A3B-A3AD-E1FBDCA09BD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFCB2289-7C91-4A3B-A3AD-E1FBDCA09BD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFCB2289-7C91-4A3B-A3AD-E1FBDCA09BD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B20A788A-6C2F-4B20-89B8-8B034A9E2E36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B20A788A-6C2F-4B20-89B8-8B034A9E2E36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B20A788A-6C2F-4B20-89B8-8B034A9E2E36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B20A788A-6C2F-4B20-89B8-8B034A9E2E36}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4671F6B-C31B-47F8-A1FF-7082BDB68B3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4671F6B-C31B-47F8-A1FF-7082BDB68B3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4671F6B-C31B-47F8-A1FF-7082BDB68B3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4671F6B-C31B-47F8-A1FF-7082BDB68B3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAAA86D8-AD76-4582-BD9A-73EB6200F3DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAAA86D8-AD76-4582-BD9A-73EB6200F3DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAAA86D8-AD76-4582-BD9A-73EB6200F3DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAAA86D8-AD76-4582-BD9A-73EB6200F3DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{52A6E3FE-555F-4D64-A2D6-EEE51CD8AE96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A6E3FE-555F-4D64-A2D6-EEE51CD8AE96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A6E3FE-555F-4D64-A2D6-EEE51CD8AE96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A6E3FE-555F-4D64-A2D6-EEE51CD8AE96}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED7B3237-3D2C-4F74-914F-D966BFD91971}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED7B3237-3D2C-4F74-914F-D966BFD91971}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED7B3237-3D2C-4F74-914F-D966BFD91971}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED7B3237-3D2C-4F74-914F-D966BFD91971}.Release|Any CPU.Build.0 = Release|Any CPU
		{622320D5-DAA8-471D-8662-58BC234C38AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{622320D5-DAA8-471D-8662-58BC234C38AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{622320D5-DAA8-471D-8662-58BC234C38AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{622320D5-DAA8-471D-8662-58BC234C38AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1F88596-5957-443E-8972-EA4E3EBD0168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1F88596-5957-443E-8972-EA4E3EBD0168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1F88596-5957-443E-8972-EA4E3EBD0168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1F88596-5957-443E-8972-EA4E3EBD0168}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC700D79-D856-4ACD-9829-165A3BF47A27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC700D79-D856-4ACD-9829-165A3BF47A27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC700D79-D856-4ACD-9829-165A3BF47A27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC700D79-D856-4ACD-9829-165A3BF47A27}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1512FFA-F4BD-4392-8BAC-355E46AC0818}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1512FFA-F4BD-4392-8BAC-355E46AC0818}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1512FFA-F4BD-4392-8BAC-355E46AC0818}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1512FFA-F4BD-4392-8BAC-355E46AC0818}.Release|Any CPU.Build.0 = Release|Any CPU
		{B36BA86D-1313-4EC8-9829-640B8F2C91DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B36BA86D-1313-4EC8-9829-640B8F2C91DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B36BA86D-1313-4EC8-9829-640B8F2C91DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B36BA86D-1313-4EC8-9829-640B8F2C91DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5783258-BE6B-4138-B96F-40405DFD20AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5783258-BE6B-4138-B96F-40405DFD20AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5783258-BE6B-4138-B96F-40405DFD20AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5783258-BE6B-4138-B96F-40405DFD20AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB115C10-59D3-422B-85D2-A71D84927FA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB115C10-59D3-422B-85D2-A71D84927FA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB115C10-59D3-422B-85D2-A71D84927FA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB115C10-59D3-422B-85D2-A71D84927FA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBA174DE-1F6E-4B0F-83A5-C29A319E295C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBA174DE-1F6E-4B0F-83A5-C29A319E295C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBA174DE-1F6E-4B0F-83A5-C29A319E295C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBA174DE-1F6E-4B0F-83A5-C29A319E295C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B5C176B-4AF2-4CE4-8750-55914F15CF41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B5C176B-4AF2-4CE4-8750-55914F15CF41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B5C176B-4AF2-4CE4-8750-55914F15CF41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B5C176B-4AF2-4CE4-8750-55914F15CF41}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DE5710D-29D7-4FDE-A15F-D77A6949051F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DE5710D-29D7-4FDE-A15F-D77A6949051F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DE5710D-29D7-4FDE-A15F-D77A6949051F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DE5710D-29D7-4FDE-A15F-D77A6949051F}.Release|Any CPU.Build.0 = Release|Any CPU
		{35A6B389-5417-4AC1-A5D6-F0FB791DED57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35A6B389-5417-4AC1-A5D6-F0FB791DED57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35A6B389-5417-4AC1-A5D6-F0FB791DED57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35A6B389-5417-4AC1-A5D6-F0FB791DED57}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB2A3E44-B492-4804-A73D-686CC32BF07E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB2A3E44-B492-4804-A73D-686CC32BF07E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB2A3E44-B492-4804-A73D-686CC32BF07E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB2A3E44-B492-4804-A73D-686CC32BF07E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CE385A9-506C-4E12-B4D6-52AFCD5F7898}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CE385A9-506C-4E12-B4D6-52AFCD5F7898}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CE385A9-506C-4E12-B4D6-52AFCD5F7898}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CE385A9-506C-4E12-B4D6-52AFCD5F7898}.Release|Any CPU.Build.0 = Release|Any CPU
		{76C7D8B0-2ABA-4C1A-BB03-E59D26B1C080}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76C7D8B0-2ABA-4C1A-BB03-E59D26B1C080}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76C7D8B0-2ABA-4C1A-BB03-E59D26B1C080}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76C7D8B0-2ABA-4C1A-BB03-E59D26B1C080}.Release|Any CPU.Build.0 = Release|Any CPU
		{0544B8D9-282F-4362-9560-CD7AB6E6F240}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0544B8D9-282F-4362-9560-CD7AB6E6F240}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0544B8D9-282F-4362-9560-CD7AB6E6F240}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0544B8D9-282F-4362-9560-CD7AB6E6F240}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {969A69F1-0FF4-4FEA-950D-1A68E8120416}
	EndGlobalSection
EndGlobal
