<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform\Recipe.Lib\Recipe.Lib.csproj" />
    <ProjectReference Include="..\..\Platform\SignalTower.Lib\SignalTower.Lib.csproj" />
    <ProjectReference Include="..\..\Power X1\Modules\MagazineLoader\MagazineLoaderModule.Lib\MagazineLoaderModule.Lib.csproj" />
  </ItemGroup>

</Project>
