<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Platform\EventHandler.Lib\EventHandler.Lib.csproj" />
    <ProjectReference Include="..\..\..\Platform\LineControl.Lib\LineControl.Lib.csproj" />
    <ProjectReference Include="..\..\..\Platform\MaterialTracking.Lib\MaterialTracking.Lib.csproj" />
  </ItemGroup>

</Project>
